<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/username_error_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:hint="User Name"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/password_eroor_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"/>
    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here"/>
    <Spinner
        android:id="@+id/user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/user_type"/>
    <Button
        android:id="@+id/user_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create account"/>
</LinearLayout>